<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href="css/index.css" rel="stylesheet" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Keywords" content="GMC,徳島大学,地域総合医療学,医歯薬学研究部,岡久,岡久稔也,曽我部,四国中央病院,講座見学">
<meta name="Description" content="徳島大学大学院医歯薬学研究部地域総合医療学のホームページ">
<title>GMCホームページ</title>
</head>

<body>
<div id="wrap">
  <div id="header"> <a href="index.html"><img align="left" src="icons/gakusyo.jpg" height="100px" width="auto"/>
    <h1>徳島大学大学院 医歯薬学研究部 地域総合医療学</h1><img align="right" src="icons/topicon.png" height="35px" width="auto"/>
    <big><b>(GMC)Department of General Medicine and Community Health Science,<br>
    　　　　　Institute of Biomedical Sciences, Tokushima University Graduate School</b></big></a>
  </div>
  <div id="menu">
    <ul class="menu1">
      <li> <a href="introduce.html">講座紹介</a> </li>
      <li> <a href="salutation.html">教授挨拶</a> </li>
      <li> <a href="schedule.html">学会予定・講座行事</a> </li>
      <li> <a href="scene.html">現場の声<br>(医師等の体験談)</a> </li>
    </ul>
    <ul class="menu1">
      <li> <a href="fieldtrip.html">講座見学希望の方</a> </li>
      <li> <a href="achievements.html">業績</a> </li>
      <li> <a href="voyage.html">道中記</a> </li>
      <li> <a href="http://www.shikoku-ctr-hsp.jp/" target="_blank">四国中央病院について<br>(外部リンク)</a> </li>
    </ul>
  </div>
  <div id="content">
    <div><h2 class="title">講座見学希望の方</h2></div>
    <div class="salute">
    <ul class="job buttom">
    <li> <a href="forstudent.html">学生向け</a></li>
    <li> <a href="fordoctor.html">医師向け</a></li>
    </ul>
    </div>
  </div>
  <div id="footer">〒770-8503　徳島市蔵本町3-18-15　徳島大学大学院医歯薬学研究部地域総合医療学<br />
    TEL:088-633-7124　FAX:088-633-9235
    <div class="copyright">Copyright(c) 徳島大学大学院医歯薬学研究部地域総合医療学 All rights reserved.</div>
  </div>
</div>
</body>
</html>
